{
  "name": "vuln-app",
  "version": "1.0.0",
  "description": "Aplicación deliberadamente insegura para taller de seguridad",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["vulnerable", "workshop", "security"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cookie-parser": "^1.4.6"
  }
}
